{
    "name": "gomoru.su.costume-controller",
    "version": "0.0.0",
    "displayName": "",
    "description": "",
    "url": "https://github.com/Gomorroth/CostumeController",
    "vpmDependencies": {}
}