{
    "name": "gomoru.su.costume-controller.runtime",
    "rootNamespace": "gomoru.su.CostumeController",
    "references": [
        "VRC.SDK3A"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}